{
    "name": "SuperNow - ServiceNow Tips & Tools",
    "short_name": "SuperNow",
    "description": "ServiceNow tips, tricks, tools, and tutorials for administrators and developers",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "icons": [
        {
            "src": "images/supernow-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "images/supernow-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "images/supernow-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/supernow-128.png",
            "sizes": "128x128",
            "type": "image/png"
        }
    ]
}
